<!DOCTYPE html>
<html>
    <head>
        <title>TADS</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="principal.css" />
    </head>
    <body>
        <header>
            <h1><a href="index.html">TADS</a></h1>
            <nav>
                <ol>
                    <li><a href="">Publicações</a></li>
                    <li><a href="">Grade Curricular</a></li>
                    <li><a href="">Professores</a></li>
                    <li><a href="">Documentos</a></li>
                    <li><a href="">Eventos</a></li>
                    <li><a href="">Contato</a></li>
                </ol>
            </nav>
        </header>
        <main>
            <section>
                <div>
                    <p>Danielle Freitas</p>
                    <p>02/04/18</p>
                    <figure>
                        <img src="imagens/card2.jpg">
                    </figure>
                    <h3>UX Design: The New Frontier</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum temporibus adipisci maiores officiis commodi vel incidunt pariatur labore.</p>
                </div>
                <div>
                    <p>Leonardo Lucena</p>
                    <p>02/04/18</p>
                    <figure>
                        <img src="imagens/card1.jpg">
                    </figure>
                    <h3>Potigol</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum temporibus adipisci maiores officiis commodi vel incidunt pariatur labore.</p>
                </div>
                <div>
                    <p>Cláudia Ribeiro</p>
                    <p>26/03/18</p>
                    <figure>
                        <img src="imagens/card3.jpg">
                    </figure>
                    <h3>Code girl</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum temporibus adipisci maiores officiis commodi vel incidunt pariatur labore.</p>
                </div>
                <div>
                    <p>Fellipe Aleixo</p>
                    <p>26/03/18</p>
                    <figure>
                        <img src="imagens/card4.jpg">
                    </figure>
                    <h3>Palestra de programação Orientada a Objetos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum temporibus adipisci maiores officiis commodi vel incidunt pariatur labore.</p>
                </div>
                <div>
                    <p>Danielle Freitas</p>
                    <p>02/04/18</p>
                    <figure>
                        <img src="imagens/card2.jpg">
                    </figure>
                    <h3>UX Design: The New Frontier</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum temporibus adipisci maiores officiis commodi vel incidunt pariatur labore.</p>
                </div>
                <div>
                    <p>Cláudia Ribeiro</p>
                    <p>26/03/18</p>
                    <figure>
                        <img src="imagens/card3.jpg">
                    </figure>
                    <h3>Code girl</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum temporibus adipisci maiores officiis commodi vel incidunt pariatur labore.</p>
                </div>
                <div class="ancora">
                    <p><a href="">MAIS</a></p>
                </div>
            </section>
            <aside>
                <form>
                    <input type="search" placeholder="buscar">
                </form>
                <div>
                    <h2>Eventos</h2>
                    <!-- <figure><img src="imagens/calendario.png" width="400"></figure> -->
                    <p>26/04 - Formatura da turma 2016.2</p>
                    <p>30/04 - Feriado</p>
                    <p>02/05 - Palestra sobre Usabilidade com Fernando Luiz</p>
                </div>
                <div>
                    <h2>Enquete</h2>
                    <form>
                        <span>Qual sua linguagem preferida?</span> <br>
                        <label><input type="radio" name="linguagem" value="ruby"/>Ruby</label><br>
                        <label><input type="radio" name="linguagem" value="potigol"/>Potigol</label><br>
                        <div><input type="submit" value="VOTAR"></div>
                    </form>
                </div>
            </aside>
        </main>
        <footer>
            <p>TADS - Tecnologia em Análise e Desenvolvimento de Sistemas</p>
            <p>DIATINF - Diretoria Acadêmica de Gestão e Tecnologia da Informação</p>
            <p>IFRN - Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte - Campus Natal Central</p>
        </footer>
    </body>
</html>
